{
  "name": "machool-challenge",
  "version": "0.0.5",
  "description": "Machool challenge for software engineer recruitement",
  "main": "app.js",
  "author": "Machool Technologies Ltd.",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "pm2 kill && pm2 start app.js --watch && pm2 logs app",
    "linter": "echo \"Error: no linter specified\" && exit 1",
    "test": "mocha"
  },
  "dependencies": {
    "@usend/canadapost": "github:machool/-usend-canadapost#2377eca",
    "dotenv": "^4.0.0",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "body-parser": "^1.17.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^4.0.1",
    "pm2": "^2.4.4",
    "winston": "^2.3.1"
  }
}
